<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../assets/courseimage/courses/LOGO.jpg">
	<title>prepard for masters program accounting and finance</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>

	<!-- NAVIGATION -->
	<header>
		
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../assets/courseimage/courses/logo.png" style="background-color: red; border-radius: 47px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				
				<li><a href="../courses.html"><img src="../images/courses/algo.png" class="icon">Course</a>
					
				</li>
				<li><a href="#"><img src="../images/courses/d1.png" class="icon">Accounting and Finance</a></li>
				
				<li><a href="bussiness.html"><img src="../images/courses/computer.png" class="icon">bussiness And manegment </li>
				<li><a href="quiz.html"><img src="../images/courses/projects.png" class="icon">QUZES</a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="text" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>

<div class="title">
		<span>  Accounting and finnace <br>For mastres program</span>
		
	</div>

<!-- Quick Links -->
<!--	<div class="course">
		<div class="cbox">
		<div class="det"><a href="D:/GHOST/teda/Ghost Raider/samplePapers/p1.pdf" target="_blank">introguction to Accounting</a></div>
		<div class="det"><a href="D:/GHOST/teda/Ghost Raider/samplePapers/p1.pdf" target="_blank">fundamentals of accounting</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Light" target="_blank">Light</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Maxwell%27s_equations" target="_blank">Maxwell Equations</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Laser" target="_blank">LASER</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Gravity" target="_blank">Gravitation</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Inertia" target="_blank">Inertia</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Current" target="_blank">Current</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="#organic">Organic Chemistry</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Thermodynamics" target="_blank">Thermodynamics</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Chemical_process" target="_blank">Chemical Process</a></div>
		<div class="det"><a href="#physical">Physical Chemistry</a></div>
		<div class="det"><a href="#inorganic">Inorganic Chemistry</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Periodic_table" target="_blank">Periodic Table</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Equilibrium" target="_blank">Equilibrium</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="#math">Differential</a></div>
		<div class="det"><a href="#math">Calculus</a></div>
		<div class="det"><a href="#math">Algebra</a></div>
		<div class="det"><a href="#math">Trigonometry</a></div>
		<div class="det"><a href="#math">Integration</a></div>
		<div class="det"><a href="#math">Matrices</a></div>
		<div class="det"><a href="#math">Determinants</a></div>
		<div class="det"><a href="#math">Differentiation</a></div>
		</div>
	</div>-->

	<div class="inbt">
		<p style="text-align: center;"><stong> Accounting for masters courses 4<sup>th</sup>year students provided.......</stong></p>
	</div>

<!-- COURSES AVAILABLE -->
	<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../assets/courseimage/courses/inorganic.jpg"></div>
				<a href="D:/GHOST/teda/Ghost Raider/samplePapers/p1.pdf"><div class="spart">intreoduction to Accounting <img src="../assets/courseimage/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/inorganic.jpg"></div>
				<a href="#inorganic"><div class="spart">5 Courses <img src="../assets/courseimage/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/physical.jpg"></div>
				<a href="#physical"><div class="spart">3 Courses <img src="../assets/courseimage/dropdown.png"></div></a>
			</div>
		</div>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/physics.jpg"></div>
				<a href="#physics"><div class="spart">6 Courses <img src="../assets/courseimage/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/math.jpg"></div>
				<a href="#math"><div class="spart">2 Courses <img src="../assets/courseimage/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/paper-download.png"></div>
				<a href="#sample_papers"><div class="spart">1 Courses <img src="../assets/courseimage/icon/dropdown.png"></div></a>
			</div>
		</div>
	</center>
	</div>

<!-- VIDEOS SECTION -->
 
<div class="inbt">
	<p style="text-align: center;"><stong>for masters courses 3<sup>rd</sup>year students provided.......</stong></p>
</div>
	
<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../assets/courseimage/courses/inorganic.jpg"></div>
				<a href="D:/GHOST/teda/Ghost Raider/samplePapers/p1.pdf"><div class="spart">intreoduction to Accounting <img src="../assets/courseimage/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/inorganic.jpg"></div>
				<a href="#inorganic"><div class="spart">5 Courses <img src="../assets/courseimage/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/physical.jpg"></div>
				<a href="#physical"><div class="spart">3 Courses <img src="../assets/courseimage/dropdown.png"></div></a>
			</div>
		</div>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/physics.jpg"></div>
				<a href="#physics"><div class="spart">6 Courses <img src="../assets/courseimage/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/math.jpg"></div>
				<a href="#math"><div class="spart">2 Courses <img src="../assets/courseimage/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/paper-download.png"></div>
				<a href="#sample_papers"><div class="spart">1 Courses <img src="../assets/courseimage/icon/dropdown.png"></div></a>
			</div>
		</div>
	</center>
	</div>

<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=bSMx0NS0XfY&list=PL8dPuuaLjXtONguuhLdVmq0HTKS0jksS4" target="_blank">Click Here to Watch full full course</a>
	</div>

<!-- VIDEOS SECTION -->

	<div class="title2" id="inorganic">
		<span>Inorganic Chemistry</span>
		<div class="shortdesc2">
			<p>Make your strong concepts in Inorganic Chemistry...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=2B8CRyfGLo4" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- VIDEOS SECTION -->


	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://youtu.be/2y4cf47I21A" target="_blank">Click Here to Watch full playlist</a>
	</div>


<!-- VIDEOS SECTION -->

	<div class="title2" id="physics">
		<span>Physics</span>
		<div class="shortdesc2">
			<p>Do you think Physics is hard? It's not join this lectures...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://youtu.be/FYE0YYuAyu0" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- VIDEOS SECTION -->

	<div class="title2" id="math">
		<span>Mathematics</span>
		<div class="shortdesc2">
			<p>Make Maths interesting with our great tutors...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>

<br><br>
	<div class="click-me">
		<a href="https://youtu.be/xxGyTHWrHZg" target="_blank">Click Here to Watch full playlist</a>
	</div>


<!-- SAMPLE PAPERS -->
	<div class="title2" id="sample_papers">
		<span>Sample Papers 2014-19</span>
		<div class="shortdesc2">
			<p>Practice more and more question papers</p>
		</div>
	</div>

	<div class="sample">
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-C</a></li>
		</ul>
	</div>
	<div class="sample lastSample">
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2017 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2017 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2017 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2018 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2018 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2018 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2019 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2019 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2019 Set-C</a></li>
		</ul>
	</div>

<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">

			<div class="logo">
				<img src="../assets/courseimage/icon/LOGO.jpg" style="width: 100px;">
			</div>
			<div class="social-media">
				<a href="#"><img src="../assets/courseimage/icon/fb.png"></a>
				<a href="#"><img src="../assets/courseimage/icon/insta.png"></a>
				<a href="#"><img src="../assets/courseimage/icon/tt.png"></a>
				<a href="#"><img src="../assets/courseimage/icon/ytube.png"></a>
				<a href="#"><img src="../assets/courseimage/icon/linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright © 2021 Created By Roshan Kumar, Abhishek Dulat All Rights Reserved.</p>
			<br><p><img src="../assets/courseimage/icon/location.png"> Lovely Professional University<br>Phagwara, Punjab-144401</p><br>
			<p><img src="../assets/courseimage/icon/phone.png"> +91-1234-567-890<br><img src="../assets/courseimage/icon/mail.png">&nbsp; learnedonline9419@gmail.com</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>

</footer>

</body>
</html>