<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Dayanand Sagar University</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> dsuhelp@dsu.com</li>
                            <li><i class="fas fa-phone-square"></i> +123 987 887 765</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <a class="navbar-brand" href="index.html"><img  src="assets/images/logo.jpg" alt="new life  logo"></a>
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="student info.html">Student Info</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>About New Life collage </h2>
                <ul>
                    <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> About Us</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- ######## Page  Title End ####### -->

    <section class="with-medical">
        <div class="container">
            <div class="page-nav no-margin row">
                <div class="container">
                    <div class="row">
                        <h2>About New Life collage</h2>
                        <ul>
                            <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                            <li><i class="fas fa-angle-double-right"></i> Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="assets/images/2 new copy.PNG" alt="">
                </div>
                <div class="col-lg-6 col-md-12 txtr">
                    <h4>Why choose DSU over<br>
                        <span>Other Colleges</span>
                    </h4>
                    <p>With its strong foundation in creating Dayananda Sagar Institutions as a great academic centre in previous century, the education provider stepped up to be a State Private University to offer a new canvas for the young global citizens to transform their creative abilities to conquer the world.
<br>
In the advent of Make in India and start-up era, Dayananda Sagar University is moving ahead with time and requirement to enable a ecosystem that nurtures young minds to be a innovator, entrepreneur and a leader. Thus, building a competency in multiple domains, mastering in technology, management and networking, proficient in marketing & finance and ability to appreciate art and culture.
<br><br>
Vision: To be a centre of excellence in education, research & training, innovation & entrepreneurship and to produce citizens with exceptional leadership qualities to serve national and global needs.
<br><br>
Mission: To achieve our objectives in an environment that enhances creativity, innovation and scholarly pursuits while adhering to our vision.
</p>
                </div>

            </div>
        </div>
    </section>

   
 <!-- ################# University Number Starts Here#######################--->


    <div class="doctor-message">
        <div class="inner-lay">
            <div class="container">
               <div class="row session-title">
                   <h2>Dayanada Sagar University in numbers</h2>
                   <p>We can talk for a long time about advantages of our institution before other education facilities.
But you can read the following facts in order to make sure of all pluses of our instituition:</p>
               </div>
                <div class="row">
                    <div class="col-sm-3 numb">
                        <h3>12+</h3>
                        <span>YEARS OF EXPEREANCE</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>100+</h3>
                        <span>Courses</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>52+</h3>
                        <span>QUALIFIED STUFF</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>18+</h3>
                        <span>MASTER CERTIFICATIONS</span>
                    </div>
                </div>
            </div>

        </div>

    </div>     
         
         
         
          
<!-- ################# Our Instructors Starts Here#######################--->    


<div class="our-instructor">
    <div class="container">
         <div class="session-title row">
            <h2>Main Compuas</h2>
        </div>
        <div class="instruct-row row">
            <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/2 new copy.PNG" alt="">
                <h6>Axum</h6>
                <p class="fas fa-map-marker-alt">                  back side of  the Africa hotel</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/2 new copy.PNG" alt="">
                <h6>mekele</h6>
                <p class="fas fa-map-marker-alt">                  back side of  the Africa hotel</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/2 new copy.PNG" alt="">
                <h6>HUmera</h6>
                <p class="fas fa-map-marker-alt">                  back side of  the Africa hotel</p>
                
                <ul>
                    <li><a href="ss"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="ss"><i class="fab fa-twitter"></i></li></a>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/2 new copy.PNG" alt="">
                <h6>Adigrat</h6>
                <p class="fas fa-map-marker-alt">                  back side of  the Africa hotel</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div> 
         
<!-- ################# Our Footer Starts Here#######################---> 
  
            
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>New life collage  founded in Ethiopia>>tigray>> by one such visionary, late Sri Dayananda Sagar committed to take knowledge to the people, transforms today’s students into responsible citizens and professional leaders of tomorrow. Dayananda Sagar University created by an Act of the Karnataka State in 2014, built on this adorable legacy and inspired by its own milestones, meeting the needs of quality higher education in this part of the world.</p>
                
                
               
            </div>
            <div class="col-md-3 fotblog">
            <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        New life collage <br>
ዋና ካምፓሰ ,
 አክሱም,መቀለ,ኣዲ ግራት,ሁመረ
branches---wkro/ablaelo ,entcho,ndbatshma,<br>A/adi,maytsebri,sheraro

                    </div>
                </div>
                 <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
E-mail: admissions@dsu.edu.in | dsat@dsu.edu.in<br>
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +23 323 43434 <br>
                        +1 3232 434 55
                    </div>
                </div>
            </div>
            <div class="col-md-3 glink">
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                   
                    <li><a href="student info.html"><i class="fas fa-angle-double-right"></i>Student Info</a></li>
                    <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 tags">
                <h2>Easy Tags</h2>
                <ul>
                    <li>Finance</li>
                    <li>Web Design</li>
                    <li>Internet Pro</li>
                    <li>Node Js</li>
                    <li>Java Swing</li>
                    <li>Angular Js</li>
                    <li>Vue Js</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="copy">
            <div class="container">
                <a href="https://www.dsu.edu.in/">2015 &copy; All Rights Reserved | Designed and Developed by Dayanand Sagar University</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>          
           
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
