<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Dayanada Sagar University</title>

    <link rel="shortcut icon" href="assets/images/fav.jpeg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    
    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> dsuhelp@dsu.com</li>
                            <li><i class="fas fa-phone-square"></i> +123 987 887 765</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <img src="assets/images/logo.jpg" alt="new life  logo">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="student info.html">Student Info</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>


    <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2></h2>
                <ul>
                    <li> <a href="#"></a></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

     <!--  ************************* Gallery Starts Here ************************** -->
        <div class="gallery">    
           <div class="container">
            <div class="page-nav no-margin row">
                <div class="container">
                    <div class="row">
                        <h2>About Dayananda Sagar University</h2>
                        <ul>
                            <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                            <li><i class="fas fa-angle-double-right"></i> Gallery</li>
                        </ul>
                    </div>
                </div>
            </div>
              <div class="row">
                

        <div class="gallery-filter d-none d-sm-block">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">Library</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Campus</button>
            <button class="btn btn-default filter-button" data-filter="spray"> Labs</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Canteen</button>
        </div>
        <br/>



            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/Gallery1.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/Gallery2.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/Gallery3.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/Gallery4.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinlke">
                <img src="assets/images/gallery/Gallery5.jpeg" class="img-responsive">
            </div>

          

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/Gallery6.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/Gallery7.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Gallery8.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Gallery9.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Gallery10.jpeg" class="img-responsive">
            </div>

            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/Gallery11.jpeg" class="img-responsive">
            </div>
            <div class="Galleryproduct col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/Gallery12.jpeg" class="img-responsive">
            </div>
        </div>
    </div>
       
       
       </div>
        <!-- ######## Gallery End ####### -->

   


    <!-- ################# Our Footer Starts Here#######################---> 
  
                  
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>Dayananda Sagar Institutions founded in the 60s by one such visionary, late Sri Dayananda Sagar committed to take knowledge to the people, transforms today’s students into responsible citizens and professional leaders of tomorrow. Dayananda Sagar University created by an Act of the Karnataka State in 2014, built on this adorable legacy and inspired by its own milestones, meeting the needs of quality higher education in this part of the world.</p>
                
                
               
            </div>
            <div class="col-md-3 fotblog">
            <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                         Dayananda Sagar University
Innovation Campus,
Administrative & Main Admission office,
Kudlu Gate, Hosur Road,
Bengaluru - 560 068
                    </div>
                </div>
                 <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
E-mail: admissions@dsu.edu.in | dsat@dsu.edu.in<br>
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +23 323 43434 <br>
                        +1 3232 434 55
                    </div>
                </div>
            </div>
            <div class="col-md-3 glink">
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                    <li><a href="student info.html"><i class="fas fa-angle-double-right"></i>Student Info</a></li>
                    <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 tags">
                <h2>Easy Tags</h2>
                <ul>
                    <li>Finance</li>
                    <li>Web Design</li>
                    <li>Internet Pro</li>
                    <li>Node Js</li>
                    <li>Java Swing</li>
                    <li>Angular Js</li>
                    <li>Vue Js</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="copy">
            <div class="container">
                <a href="https://www.dsu.edu.in/">2015 &copy; All Rights Reserved | Designed and Developed by Dayanand Sagar University</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>  
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
