<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> New life collage</title>

    <link rel="shortcut icon" href="assets/images/life.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    
    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> newlifecollage.com</li>
                            <li><i class="fas fa-phone-square"></i> +251934943283</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a href=""><i class="fab fa-telegram"></i></a></li>
                            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                            <li> <a href=""><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li> <a href=""><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 nav-img">
                        <a class="navbar-brand" href="index.html"><img class="" src="assets/images/logo.jpg" alt="new life  logo"></a>
                       
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="student info.html">Student Info</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>
    
    
    <!-- ################# Slider Starts Here#######################--->
     <div class="slider">
      
        <div class="owl-carousel ">
            <div class="slider-img">
                <div class="item">
                    <div class="slider-img"><img src="assets/images/slider/slider-1.jpg" alt=""></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                                <div class="slider-captions">
                                    <h1 class="slider-title">Welcome to New life collage  </h1>
                                    <p class="slider-text hidden-xs">We can help you to solve your educational problems.</p>
                                    <a href="courses.html" class="btn btn-success hidden-xs">View All Courses</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"><img src="assets/images/slider/slider-2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">new life collage provides </h1>
                               
                                    <h5><a href="index.html">Masters</a></h5>
                                    <h5> <a href="index.html">Deree</a></h5>
                                    <h5> <a href="index.html">Diploma</a></h5>
                                <a href="#" class="btn btn-success hidden-xs">Drop here comment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-img"> <img src="assets/images/slider/slider-3.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Check Our Courses</h1>
                                <p class="slider-text hidden-xs">In the five decades since the establishment of Dayananda Sagar Institutions in 1960, the group has grown into one of India’s leading educational institutions today</p>
                                <a href="#" class="btn btn-success hidden-xs">Join Today</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ################# Key Features Starts Here#######################--->
    <div class="key-features">
        <div class="container">
            <div class="row key-row no-margin">
                <div class="box c1">
                   <i class="fas fa-graduation-cap"></i>
                   <p>masters program</p>
                    <p>በ ማሰተርስ ፕሮግራም</p>
                </div>
                <div class="box c2">
                     <i class="fas fa-graduation-cap"></i>
                    <p>DEGREE PROGRAM</p>
                    <p>በ ዲግሪ ፕሮግራም</p>
                </div>
                <div class="box c1">
                    <i class="fas fa-globe-americas"></i>
                    <p>DIPLOMA(TVT)PROGRAM</p>
                    <p>በ ዲፐሎማ(TVT) ፕሮግራም</p>
                </div>
               
                
            </div>
        </div>
    </div>
    
<!-- ################# popular Courses Starts Here#######################--->
<div class="popular-courses">
    <div class="container">
        <div class="session-title row">
            <h2>Our Courses</h2>
            <h2>የምንሰጣቸው ኮርሶቸች</h2>
        </div>
        <div class="row courc-ro">
            <div class="col-md-4">
                <div class="courc-card">
                    <img src="assets/images/cources/cource-0.jpg" alt="">
                    <div class="cource-det">
                        <h6>MASTERS COURSES(**ማሰተርስ  ኮርሶቸች**)</h6>
                        
                        <ul>
                            <li><i class="fas fa-graduation-cap"></i> Accounting and finnance <a href="subjects/accounting.html"  ><span class="fas fa-download"> FREE</span></a></li>
                            <li><i class="fas fa-graduation-cap"></i> busssines and addminstration <a href="subjects/bussiness.html"  ><span class="fas fa-download"> FREE</span></a></li>
                            <li><i class="far fa-calendar-plus"></i> June 23- Nov23</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="courc-card">
                    <img src="assets/images/cources/cource-2.jpg" alt="">
                    <div class="cource-det">
                        <h6>Degrre programs</h6>
                        <ul>
                            <li><i class="fas fa-graduation-cap"></i> Accounting and finnance <a href="subjects/accounting.html"  ><span class="fas fa-download"> FREE</span></a></li>
                            <li><i class="fas fa-graduation-cap"></i> Manengment<a href="subjects/bussiness.html"  ><span class="fas fa-download"> FREE</span></a></li>
                            <li><i class="far fa-calendar-plus"></i> June 23- Nov23</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="courc-card">
                    <img src="assets/images/cources/cource-3.jpg" alt="">
                    <div class="cource-det">
                        <h6>Deploma (TVT)
                        
                        </h6>
                        <ul>
                            <li><i class="fas fa-graduation-cap"></i> ACC level <a href="subjects/accounting.html"  ><span class="fas fa-download"> FREE</span></a></li>
                            <li><i class="fas fa-graduation-cap"></i> TCT level <a href="subjects/bussiness.html"  ><span class="fas fa-download"> FREE</span></a></li>
                            <li><i class="far fa-calendar-plus"></i> June 23- Nov23</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
         

        
  <!-- ################# University Number Starts Here#######################--->


    <div class="doctor-message">
        <div class="inner-lay">
            <div class="container">
               <div class="row session-title">
                   <h2>Facts of our collage </h2>
                   <p>We can talk for a long time about advantages of our institution before other education facilities.
But you can read the following facts in order to make sure of all pluses of our instituition:</p>
               </div>
                <div class="row">
                    <div class="col-sm-3 numb">
                        <h3>12+</h3>
                        <span>YEARS OF EXPEREANCE</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>100+</h3>
                        <span>Courses</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>52+</h3>
                        <span>QUALIFIED STUFF</span>
                    </div>
                    <div class="col-sm-3 numb">
                        <h3>18+</h3>
                        <span>MASTER CERTIFICATIONS</span>
                    </div>
                </div>
            </div>

        </div>

    </div>     
         
         
         
          
<!-- ################# Our Instructors Starts Here#######################--->    

<div class="our-instructor">
    <div class="container">
         <div class="session-title row">
            <h2>Main Compuas</h2>
        </div>
        <div class="instruct-row row">
            <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/2 new copy.PNG" alt="">
                <h6>Axum</h6>
                <p class="fas fa-map-marker-alt">                  back side of  the Africa hotel</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/2 new copy.PNG" alt="">
                <h6>mekele</h6>
                <p class="fas fa-map-marker-alt">                  back side of  the Africa hotel</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/2 new copy.PNG" alt="">
                <h6>HUmera</h6>
                <p class="fas fa-map-marker-alt">                  back side of  the Africa hotel</p>
                
                <ul>
                    <li><a href="ss"><i class="fab fa-facebook-f"></i></a></li>
                   <li><a href="ss"><i class="fab fa-twitter"></i></li></a>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
             <div class="col-md-3">
                <div class="instruct-card">
                    <img src="assets/images/2 new copy.PNG" alt="">
                <h6>Adigrat</h6>
                <p class="fas fa-map-marker-alt">                  back side of  the Africa hotel</p>
                
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div> 
          

          
  <!-- ################# Our Footer Starts Here#######################---> 
  
                  
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>New life collage  founded in Ethiopia>>tigray>> by one such visionary, late Sri Dayananda Sagar committed to take knowledge to the people, transforms today’s students into responsible citizens and professional leaders of tomorrow. Dayananda Sagar University created by an Act of the Karnataka State in 2014, built on this adorable legacy and inspired by its own milestones, meeting the needs of quality higher education in this part of the world.</p>
                
                
               
            </div>
            <div class="col-md-3 fotblog">
            <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        New life collage <br>
Main Campus,
Axum,Mekele,Adigrat,humera
branches---wkro/ablaelo ,entcho,ndbatshma,<br>A/adi,maytsebri,sheraro

                    </div>
                </div>
                 <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
E-mail: admissions@dsu.edu.in | dsat@dsu.edu.in<br>
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +23 323 43434 <br>
                        +1 3232 434 55
                    </div>
                </div>
            </div>
            <div class="col-md-3 glink">
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                   
                    <li><a href="student info.html"><i class="fas fa-angle-double-right"></i>Student Info</a></li>
                    <li><a href="gallery.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 tags">
                <h2>Easy Tags</h2>
                <ul>
                    <li>Finance</li>
                    <li>Web Design</li>
                    <li>Internet Pro</li>
                    <li>Node Js</li>
                    <li>Java Swing</li>
                    <li>Angular Js</li>
                    <li>Vue Js</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="copy">
            <div class="container">
                <a href="https://www.dsu.edu.in/">2015 &copy; All Rights Reserved | Designed and Developed by Dayanand Sagar University</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>          
           
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
